.photo-grid {
  border-radius: 0px;
  max-width: calc(100% - (48px + 48px));
  margin: 0 auto 92px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: max(16px);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 0 auto 92px auto;
    max-width: calc(100% - (48px + 48px));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 auto 88px auto;
    max-width: calc(100% - (24px + 24px));
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 auto 64px auto;
    max-width: calc(100% - (16px + 16px));
    gap: max(12px);
  }
}
